APP_URL=https://phaniyellakara.github.io/pwa
VAPID_PUBLIC_KEY=BETUhM1H_IUagzg88kdEY95I5TeKUC8ORFHA1j03g0dRptBzguQmuImtsX0pPZHM6Xz6PAL9CJiOTOQN5ONqnms
VAPID_PRIVATE_KEY=ou0hIOQDutgAM8WT7-RbIFiiPrjlYukNanbA7BT5w20
